spring.application.name=ChallengeApp

#server.port=8090
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://challengeapps.c980qg48q77i.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sourav$7632
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=5000